@import "/client/style/variables.import.less";
@import "/client/style/bootstrap-variables.import.less";

@import "/client/style/base.import.less";
@import "/client/style/admin.import.less";

/* Globals */
@import "/client/style/globals/footer.import.less";
@import "/client/style/globals/navbar.import.less";

/* Utils */
@import "/client/style/utils/fonts.import.less";

/* Views */
@import "/client/views/home/home.import.less";


div#template-dashboard.template-dashboard{
  background-color: rgb(251, 244, 216);
}
//bg
div.layout.master-layout{
  background-color: rgb(251, 244, 216);
}

.ontopLikes{
  margin: 0 0 0 200px;
  position: absolute;
}

.flex{
  display:flex;
  flex-direction: row;
  display: inline-flex;
}

.img-wrapper{
  // display: inline-flex;

// navbar
.navbar-header{
  background-color: #DB2340;
}
//781E46 plum
//button-size
button#picture.btn.btn-primary{
color: #ffffff;
background-color: #7BA750;
border-color: #5F8B3C;
}
//panel for post page
h3.panel-title{
  background-color: #D55069;
  color: #ffffff;
  font-weight: bold;
}

body{
    background-color: rgb(251, 244, 216);
}

//test
.panel {
  margin-bottom: 21px;
  margin-top: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-default > .panel-heading{
  background-color: #781E46;
  color: #333333;
  font-weight: bold;

}

#google-map {
  width:100%;
  height:100%;
}

//footer
// element.style{
body {
color: #DB2340;
background-color: rgb(251, 244, 216);
}

footer {
  color: rgb(251, 244, 216);
}
}
