.template-navbar
{
  .navbar-toggle
  {
    float: left;
    position: relative;

    i
    {
      color: white;
      background-color: #DB2340;
      cursor: pointer;
      position: absolute;
      font-size: 1.3em;
      font-weight: 100;
      top: 6px;
    }

    &.xs-mobile-cta
    {
      float: right;
    }
  }
}
